{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rivet-style": {
      "root": "projects/rivet-style",
      "sourceRoot": "projects/rivet-style/src",
      "projectType": "library",
      "prefix": "advicent",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/rivet-style/tsconfig.lib.json",
            "project": "projects/rivet-style/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/rivet-style/ng-package.prod.json"
            ,              "tsConfig": "projects/rivet-style/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rivet-style/src/test.ts",
            "tsConfig": "projects/rivet-style/tsconfig.spec.json",
            "karmaConfig": "projects/rivet-style/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rivet-style/tsconfig.lib.json",
              "projects/rivet-style/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "stlyeext": "scss"
    }
  }
}
