{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "rivet-style": [
        "../dist/rivet-style"
      ],
      "rivet-style/*": [
        "../dist/rivet-style/*"
      ]
    },
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"] // specify type directories
  }
}
